# tempHealthWebProject

HealthWebApp/HealthWebApp/: HealthWebApp.csproj  Program.cs  Startup.cs  appsettings.json
HealthWebApp/HealthWebApp/Controllers/: AccountController.cs  HomeController.cs  HouseholdMemberController.cs  HouseholdProfileController.cs  ManageController.cs  PersonController.cs
HealthWebApp/HealthWebApp/Data/: ApplicationDbContext.cs  DbInitialize.cs  temp.cs
HealthWebApp/HealthWebApp/Data/EntityModel/: Education.cs  Family.cs  FemaleMarriedPerson.cs  NameTitle.cs  Person.cs  Religion.cs  SkillsAndHobbies.cs  Work.cs
HealthWebApp/HealthWebApp/Data/EntityModel/Admin/: AreaOfAssignment.cs  CivilServiceID.cs  PRCID.cs  (+12 more)
HealthWebApp/HealthWebApp/Data/Interface/: IBarangay.cs  IHouseholdMember.cs  IHouseholdProfile.cs  INameTitle.cs  IPerson.cs  IReligion.cs
HealthWebApp/HealthWebApp/Data/Services/: BarangayService.cs  HouseholdMemberService.cs  HouseholdProfileService.cs  PersonService.cs
HealthWebApp/HealthWebApp/Migrations/: 20180129121603_Init.Designer.cs  20180129121603_Init.cs  ApplicationDbContextModelSnapshot.cs
HealthWebApp/HealthWebApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
HealthWebApp/HealthWebApp/Models/HouseholMember/: HouseholdMemberCreateModel.cs  HouseholdMemberDetailModel.cs  HouseholdMembersIndexModel.cs
HealthWebApp/HealthWebApp/Models/HouseholdMember/: HouseholdMemberCreateModel.cs  HouseholdMemberDetailModel.cs  HouseholdMembersIndexModel.cs
HealthWebApp/HealthWebApp/Models/HouseholdProfile/: HouseholdProfileCreateModel.cs  HouseholdProfileDetailModel.cs  HouseholdProfileEditModel.cs  HouseholdProfileIndexModel.cs
HealthWebApp/HealthWebApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
HealthWebApp/HealthWebApp/Models/Person/: PersonCreateModel.cs  PersonDetailModel.cs  PersonEditModel.cs  PersonIndexModel.cs
HealthWebApp/HealthWebApp/Properties/: launchSettings.json
HealthWebApp/HealthWebApp/Services/: ApplicationUser.cs  IEmailSender.cs  ISmsSender.cs  MappingProfile.cs  MessageServices.cs
HealthWebApp/HealthWebApp/Views/: _ViewImports.cshtml
HealthWebApp/HealthWebApp/Views/HouseholdMember/: Create.cshtml  Details.cshtml  Index.cshtml
HealthWebApp/HealthWebApp/Views/HouseholdProfile/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthWebApp/HealthWebApp/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorDelete.cshtml  index.cshtml
HealthWebApp/HealthWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+60 files in other folders)
